\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float}
\usepackage{bm}
\usepackage{physics}
\usepackage{geometry}
\geometry{legalpaper, top=1in, bottom=1in}
\usepackage{fancyhdr}
\usepackage{amssymb}
\usepackage{pdfpages}
\usepackage{commath}

\newcommand{\uvec}[1]{\boldsymbol{\hat{\textbf{#1}}}}
\newcommand*\Eval[3]{\left.#1\right\rvert_{#2}^{#3}}
\DeclareMathOperator{\taninv}{tan^{-1}}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{MATHS340: Real and Complex Calculus}
\fancyhead[R]{AceNighJohn}

\begin{document}
\begin{titlepage}
   \vspace*{\stretch{1.0}}
   \begin{center}
      \Large\textbf{MATHS340: Real and Complex Calculus}\\
      \large\textbf{2018 Exam} \\ 
      \large\textit{AceNighJohn}
   \end{center}
   \vspace*{\stretch{2.0}}
\end{titlepage}
\begin{enumerate}
\item
(8 marks) Suppose the density of a wire is given by 
$f(x, y, z) = x^2y + 2z$, and that the wire
has the shape of a helix given by $x = \text{cos}(\tau)$, 
$y = \text{sin}(\tau)$, $z = 2\tau$ for $0 \leq \tau \leq 2\pi$. Find the mass of the wire. \\
$\textbf{Solution:}$ \\
Begin by parameterizing the shape of the wire with curve C.
$$C: \quad r(\tau) = [\text{cos}(\tau), \text{sin}(\tau), 2\tau] 
\; \text{for} \;  t \in [0, 2\pi]$$
$$r'(\tau) = [-\text{sin}(\tau), \text{cos}(\tau), 2] $$
$$\norm{r'(\tau)} = \sqrt{\text{sin}^2(\tau)+\text{cos}^2(\tau)+4}
= \sqrt{5}$$
$$f(r(\tau)) = \text{cos}^2(\tau)\text{sin}(\tau) + 4\tau$$
Thus,
\begin{equation*}
\begin{split}
    \text{Mass} &= \int_{C} f(x,y,z) \; dS 
    = \int_{0}^{2\pi} f(r(\tau)) \norm{r'(\tau)} \; d\tau \\
    &= \sqrt{5}\int_{0}^{2\pi}(\text{cos}^2(\tau)\text{sin}(\tau) + 4\tau) \; d\tau \\
    &= \sqrt{5}\Eval{\left[-\frac{1}{3}\text{cos}^3(\tau)+2\tau^2 \right]}{0}{2\pi} = 8\sqrt{5}\pi^2
\end{split}
\end{equation*}
\item
(22 marks) 
Let $\mathbf{v} = xy\uvec{i} + zy^2\uvec{j} + z^2\uvec{k}$.
\begin{enumerate}
    \item 
    Calculate div $\textbf{v}$ and curl $\textbf{v}$.
    \item
    The region $V$ is bounded by the paraboloid $z = x^2 + y^2$ and the plane $z = 3$, i.e., the region is contained within the paraboloid and below the plane $z = 3$. Use the Divergence
    Theorem to evaluate
    $$
    \iint_{S} \mathbf{n} \cdot \mathbf{v} \; dS,
    $$
    where $S$ is the boundary of region $V$ and $\mathbf{n}$ is the outward unit normal vector.
    \item
    Use Stokes' Theorem to calculate $\int_{c} \mathbf{v} \cdot \; dr$ where C is the boundary of the square with four corners given by (0, 0, 2), (0, 2, 2), (2, 2, 2), (2, 0, 2) traversed in the clockwise direction.
\end{enumerate}
$\textbf{Solution:}$
\begin{enumerate}
    \item 
    $$
    \text{div} \ \textbf{v} = y + 2zy + 2z
    $$
    $$
    \text{curl}\ \textbf{v} = -y^2 \uvec{i} + 0\uvec{j} - x\uvec{k}
    $$
    \item
    Using cylindrical co-ordinates,
    $$x = r\text{cos}(\theta),\ y = r\text{sin}(\theta),\ z = z \ \text{where}\ 0 \leq r \leq \sqrt{3},\ 0 \leq \theta \leq 2\pi, \ r^2 \leq z \leq 3.$$
    By divergence theorem, we have:
    \begin{equation*}
    \begin{split}
    \iint_{S} \mathbf{n} \cdot \mathbf{v} \; dS 
    &= \iiint_{V} \text{div} \ \textbf{v} \ dV
    = \iiint_{V} (y + 2zy + 2z) \ dV \\
    &= \int_{0}^{2\pi} \int_{0}^{\sqrt{3}} \int_{r^2}^{3} (r\text{sin}(\theta) + 2zr\text{sin}(\theta) + 2z) r \ dz dr d\theta \\
    &= 18\pi
    \end{split}
    \end{equation*}
    \item
    The surface is parameterized by $x=x,\ y=y,\ z=2$, where $0\leq x \leq 2$, $0\leq y \leq 2$ (this is a plane). \\
    By the right hand rule, $\mathbf{n} = -\uvec{k}$.
    $$R = x\uvec{i} + y\uvec{j} + 2\uvec{k} $$
    $$R_x = \uvec{i} + 0\uvec{j} + 0\uvec{k}, \ 
    R_y = \ 0 \uvec{i} + \uvec{j} + 0\uvec{k}  $$
    $$\norm{R_x \cross R_y}  = 1$$
    Define region $R = \{(x,y) | \ 0\leq x \leq 2, \ 0\leq y \leq 2\}$. \\
    By Stoke's theorem, we have:
    \begin{equation*}
    \begin{split}
    \int_{c} \mathbf{v} \cdot \; dr 
    &= \iint_{S} \text{curl}\ \textbf{v} \cdot \mathbf{n} \ dS
    = \iint_{S} x \ dS
    = \iint_{R} x \norm{R_x \cross R_y} \ dA \\
    &= \int_{0}^{2} \int_{0}^{2} x \ dx dy = 4
    \end{split}
    \end{equation*}
\end{enumerate}
\newpage
\item
(17 marks) Find all solutions to the following equations and plot them in the complex plane. If there are infinitely many solutions, plot enough to show the pattern and describe the pattern in words.
\begin{enumerate}
    \item 
    $z^3 = -2+2i$
    \item
    $z= (2-i)^i$
    \item
    $z^2+2z+1-i=0$
\end{enumerate}
\textbf{Solution:}
\begin{enumerate}
    \item 
    $$z^3 = -2+2i = 2\sqrt{2}e^{i(\frac{3\pi}{4}+ 2\pi k)}, \ \text{where} \ k \in \mathbb{Z}.$$
    $$
    z = \sqrt{2} e^{i(\frac{\pi}{4}+ \frac{2\pi}{3} k)}, \ \text{where we have distinct solutions for} \ k=0,1,2.
    $$
    Our three distinct solutions are:
    $$z = \sqrt{2} e^{\frac{\pi}{4}i}, \ z =  \sqrt{2} e^{\frac{11\pi}{4}i}, \ z = \sqrt{2} e^{\frac{19\pi}{4}i}$$
    The solutions lie on a circle of radius $\sqrt{2}$ and are equally spaced.
    \item
    $$z= (2-i)^i = e^{i\text{ln}(2-i)}
    =e^{i\text{ln}(\sqrt{5}e^{i(\theta+2\pi k)})}
    = e^{-(\theta+2\pi k)} e^{i\text{ln}\sqrt{5}}
    = \rho e^{i\alpha}
    $$
    where $\theta = 2\pi - \taninv(\frac{1}{2}).$ \\
    All solutions lie on a straight line in the first quadrant where Arg($z$)=ln$\sqrt{5}$. \\
    As $k \rightarrow \infty$, we have $\rho \rightarrow 0$ and $\alpha = \text{ln}\sqrt{5}$.
    \\
    As $k \rightarrow -\infty$, we have $\rho \rightarrow \infty$ and $\alpha = \text{ln}\sqrt{5}$.
    \item
    Using the quadratic formula,
    \begin{equation*}
    \begin{split}
        z = \frac{-2 \pm \sqrt{4-4(1-i)}}{2}
        = -1 \pm \sqrt{i}
    \end{split}
    \end{equation*}
    $$
    \sqrt{i} = \left(e^{i(\frac{\pi}{2}+2\pi k)} \right)^{\frac{1}{2}} = e^{i(\frac{\pi}{4}+\pi k)} \ 
    \text{where we have distinct solutions for} \ k=0, \, 1.
    $$
    We only require on of them due to the plus minus;
    $$ 
    \sqrt{i} = e^{i(\frac{\pi}{4})} = \frac{1}{\sqrt{2}} + \frac{1}{\sqrt{2}}i
    $$
    Thus,
    $$
    z = -1 \pm \left(\frac{1}{\sqrt{2}} + \frac{1}{\sqrt{2}}i \right)
    $$
\end{enumerate}
\item
(12 marks)
\begin{enumerate}
    \item
    \begin{enumerate}
        \item 
        Use the Cauchy Riemann equations to determine the region of $\mathbb{C}$ for which the function $f(z) = \text{sin}(z)$ is differentiable.
        \item
        For which region of $\mathbb{C}$ is $f(z)$ analytic? Explain your answer carefully.
    \end{enumerate}
    \item
    \begin{enumerate}
        \item 
        Use the Cauchy Riemann equations to determine the region of $\mathbb{C}$ for which the function $g(z) = z^2\Bar{z}$ is differentiable.
        \item
        For which region of $\mathbb{C}$ is $f(z)$ analytic? Explain your answer carefully.
    \end{enumerate}
\end{enumerate}
\textbf{Solution:}
\begin{enumerate}
    \item 
    \begin{enumerate}
        \item 
        \begin{equation*}
        \begin{split}
        f(z) &= \text{sin}(z) = \frac{e^{iz}-e^{-iz}}{2i}
        =  \frac{e^{ix-y}-e^{-ix+y}}{2i}
        = \frac{1}{2i}\left[e^{-y}(\text{cos}(x)+i\text{sin}(x))
        - e^{y}(\text{cos}(x)-i\text{sin}(x))\right] \\
        &= \frac{1}{2i} \left[\text{cos}(x)(e^{-y}-e^{y}) + i\text{sin}(x)(e^{-y}+e^{y})\right]
        = \text{sin}(x)\frac{e^{-y}+e^{y}}{2}+i\text{cos}(x)
        \frac{e^{y}-e^{-y}}{2} \\
        &= \text{sin}(x)\text{cosh}(y) + i\text{cos}(x)\text{sinh}(y)
        = u + iv
        \end{split}
        \end{equation*}
        $$
        u_x = \text{cos}(x)\text{cosh}(y), \ 
        u_y = \text{sin}(x)\text{sinh}(y), \ 
        v_x = -\text{sin}(x)\text{sinh}(y), \ 
        v_y = \text{cos}(x)\text{cosh}(y)
        $$
        Using C-R equations:
        $$
        u_x = v_y = \text{cos}(x)\text{cosh}(y) \  \forall x,y \in \mathbb{R}
        $$
        $$
        v_x = -u_y = -\text{sin}(x)\text{sinh}(y) \  \forall x,y \in \mathbb{R}
        $$
        $f(z)$ is differentiable for all $x,y \in \mathbb{R}$, thus all $z \in \mathbb{C}$. Since $u$, $v$ and all first order partial derivatives of $u$ and $v$ are continuous, along with the C-R equations being satisfied for all $x,y \in \mathbb{R}$.
        \item
        Since $f(z)$ is differentiable everywhere, then for any $z \in \mathbb{C}$, there will exist a neightbourhood of points which are also differentiable. Hence, $f(z)$ is analytic everywhere.
    \end{enumerate}
    \item
    \begin{enumerate}
        \item 
            $$
            g(z) = z^2\Bar{z} 
            = (x+yi)^2(x-yi)
            = (x^3+xy^2)+i(x^2y+y^3)
            = u + iv
            $$
            $$
            u_x = 3x^2+y^2, \ 
            u_y = 2xy, \
            v_x = 2xy, \
            v_y = x^2 + 3y^2
            $$
            Using C-R equations:
            $$
            u_x = 3x^2+y^2 = v_y = x^2 + 3y^2 \ 
            \text{when} \ x = \pm y
            $$
            $$
            v_x = 2xy = -u_y = -2xy \ 
            \text{when} \ xy = 0, \ 
            \text{either} x = 0 \ \text{or} \ y = 0
            $$
            Hence, in order for both C-R equations to be satisfied, we must have that $x = y = 0$. \\
            $g(z)$ is differentiable only at $z = 0$. Since $u$, $v$ and all first order partial derivatives of $u$ and $v$ are continuous, along with the C-R equations being satisfied only for $z=0$.
            \item
            Since $g(z)$ is only differentiable at a single point, there cannot exist a neighbourhood around that point ($z=0$) where all points inside that neighbourhood are also differentiable. Thus, $g(z)$ is analytic nowhere.
    \end{enumerate}
\end{enumerate}
\item
(18 marks)
\begin{enumerate}
    \item 
    This question asks you to calculate some Laurent series for the function
    $$
    f(z) = \frac{-i}{z-i} + \frac{i}{z+2i}
    $$
    For each series requested in (i) and (ii) below:
    \begin{itemize}
        \item 
        give the constant term as well as the first two non-zero terms with positive powers of $(z - a)$ and the first two non-zero terms with negative powers of $(z -a)$;
        \item
        you should group like terms together but you do not need to simplify their coefficients.
    \end{itemize}
    \begin{enumerate}
        \item 
        Calculate the Laurent series expanded about $z = 0$ in the region $1 < \abs{z} < 2$
        \item
        Calculate the Laurent series expanded about $z = 2$ in the region $ \abs{z-2} < \sqrt{5}$
    \end{enumerate}
\item
Using your results from part (a) as appropriate, compute the following integrals:
\begin{enumerate}
    \item 
    $$\oint_{C_1} f(z) \ dz $$
    where $C_1$ is a circle of radius $3/2$ about the origin, oriented anticlockwise;
    \item
    $$\oint_{C_2} f(z) \ dz $$
    where $C_2$ is a circle of radius 1 about $z = 2$, oriented anticlockwise.
\end{enumerate}
\end{enumerate}
\textbf{Solution:}
\begin{enumerate}
    \item 
    \begin{enumerate}
        \item 
        In the region $1 < \abs{z} < 2$, we have $\frac{1}{\abs{z}} < 1$ and $\frac{\abs{z}}{2} < 1$. \\
        \begin{equation*}
        \begin{split}
            \frac{-i}{z-i} =    \frac{-\frac{i}{z}}{1-\frac{i}{z}}
            = -\frac{i}{z} \left(\frac{1}{1-\frac{i}{z}} \right)
            = -\frac{i}{z}\left(1 +\frac{i}{z} + \frac{i^2}{z^2} +\frac{i^3}{z^3}+...\right)
            = -\frac{i}{z} +\frac{1}{z^2}+\frac{i}{z^3}-\frac{1}{z^4}+...
        \end{split}
        \end{equation*}
        \begin{equation*}
        \begin{split}
        \frac{i}{z+2i} = \frac{\frac{1}{2}}{\frac{z}{2i}+1}=
        \frac{1}{2}\left(\frac{1}{1+\frac{z}{2i}} \right)
        = \frac{1}{2}\left(1 - \frac{z}{2i} + \left(\frac{z}{2i}\right)^2 - \left(\frac{z}{2i}\right)^3 \right)
        = \frac{1}{2} - \frac{z}{4i}- \frac{z^2}{8}+i\frac{z^3}{16}+...
        \end{split}
        \end{equation*}
        \begin{equation*}
        \begin{split}
        f(z) &= \frac{-i}{z-i} + \frac{i}{z+2i}
        = \left(-\frac{i}{z} +\frac{1}{z^2}+\frac{i}{z^3}-\frac{1}{z^4}+... \right) + \left(\frac{1}{2} - \frac{z}{4i}- \frac{z^2}{8}+i\frac{z^3}{16}+... \right) \\
        &= ... + \frac{1}{z^2}-\frac{i}{z}+\frac{1}{2}+ \frac{z}{4}i- \frac{z^2}{8}+...
        \end{split}
        \end{equation*}
        \item
        In the region $\abs{z-2} < \sqrt{5}$, we have $\frac{\abs{z-2}}{\sqrt{5}} < 1$. \\
        \begin{equation*}
        \begin{split}
            \frac{-i}{z-i} &= \frac{-i}{(z-2)+2-i}
            = \frac{-\frac{i}{2-i}}{\frac{z-2}{2-i}+1}
            = -\frac{i}{2-i}\left(\frac{1}{1+\frac{z-2}{2-i}} \right) \\
            &= -\frac{i}{2-i}\left(1 - \frac{z-2}{2-i} + \left(\frac{z-2}{2-i}\right)^2-\left(\frac{z-2}{2-i}\right)^3+... \right) \\
            &= -\frac{i}{2-i} + \frac{i}{(2-i)^2}(z-2)-\frac{i}{(2-i)^3}(z-2)^2
            +\frac{i}{(2-i)^4}(z-2)^3+...
        \end{split}
        \end{equation*}
        Notice that $\abs{\frac{z-2}{2-i}} = \frac{\abs{z-2}}{\sqrt{5}} < 1$, which is why we can use the geometric series.
        \begin{equation*}
        \begin{split}
        \frac{i}{z+2i} &= \frac{i}{(z-2)+2+2i}
        = \frac{\frac{i}{2+2i}}{\frac{z-2}{2+2i}+1}
        = \frac{i}{2+2i} \left(\frac{1}{1+\frac{z-2}{2+2i}} \right)
        \\
        &= \frac{i}{2+2i} \left(1 - \frac{z-2}{2+2i} + \left(\frac{z-2}{2+2i} \right)^2 + ...\right) \\
        &= \frac{i}{2+2i} - \frac{i}{(2+2i)^2}(z-2) + \frac{i}{(2+2i)^3}(z-2)^2 + ...
        \end{split}
        \end{equation*}
        Similarly, notice that $\abs{\frac{z-2}{2+2i}} =  \frac{\abs{z-2}}{\sqrt{8}} < \frac{\abs{z-2}}{\sqrt{8}}< 1$.
        \begin{equation*}
        \begin{split}
        &f(z) = \frac{-i}{z-i} + \frac{i}{z+2i}
        = \left(-\frac{i}{2-i} + \frac{i}{(2-i)^2}(z-2)-\frac{i}{(2-i)^3}(z-2)^2 +... \right) \\
        &+\left(\frac{i}{2+2i} - \frac{i}{(2+2i)^2}(z-2) + \frac{i}{(2+2i)^3}(z-2)^2 + ...\right) \\
        &= \left(\frac{i}{2+2i}-\frac{i}{2-i}\right)
        + \left(\frac{i}{(2-i)^2}- \frac{i}{(2+2i)^2}\right)(z-2)
        + \left(\frac{i}{(2+2i)^3}-\frac{i}{(2-i)^3}\right)(z-2)^3
        +...
        \end{split}
        \end{equation*}
    \end{enumerate}
    \item
    \begin{enumerate}
        \item 
        $f(z)$ has two singular points, $z=i$ and $z=-2i$. Only $z=i$ is on or inside $C_1$.
        $$
        f(z) = \frac{-i}{z-i} + \frac{i}{z+2i}
        = \frac{3}{(z-i)(z+2i)}
        $$
        Using Cauchy's integral formula,
        $$
        \oint_{C_1} f(z) \ dz = \oint_{C_1} \frac{\frac{3}{z+2i}}{z-i} \ dz
        = 2 \pi i \left(\frac{3}{i+2i} \right) = 2\pi
        $$
        \item
        Both $z=i$ and $z=-2i$ lie outside $C_2$. Thus, $f(z)$ is analytic in and on $C_2$. Thus, by Cauchy's theorem,
        $$
        \oint_{C_2} f(z) \ dz = 0
        $$
    \end{enumerate}
\end{enumerate}
\item
(5 marks) If $C$ is the circle of radius 1 centred at $z = 0$ and oriented anticlockwise, calculate
$$ \oint_{C} \frac{dz}{z^2(z+2i)} $$
\textbf{Solution:} \\ 
$f(z)$ is singular at $z=0$ and $z=-2i$. Only $z=0$ lies inside $C$.
$$ \oint_{C} \frac{dz}{z^2(z+2i)} 
= \oint_{C} \frac{\frac{1}{z+2i}}{z^2} \ dz $$
Define $g(z) = \frac{1}{z+2i}$, $g(z)$ is analytic in and on $C$. We want to use Cauchy's generalized integral formula.
$$
g'(z) = \frac{-1}{(z+2i)^2}, \ 
g'(0) = \frac{1}{4}
$$
Thus,
$$
\oint_{C} \frac{\frac{1}{z+2i}}{z^2} \ dz 
= 2 \pi i g'(0) = \frac{\pi}{2}i
$$
\item
(18 marks) Use the residue theorem to show that
$$
\int_{-\infty}^{\infty} \frac{x^2}{x^4+1} \ dx = \frac{\pi}{\sqrt{2}}
$$
\textit{You may use the residue theorem without proof, but you must state the theorem carefully. Make sure to justify all steps in your calculations.} \\
\textbf{Solution:} \\
Notice that 
$$
\int_{-\infty}^{\infty} \frac{x^2}{x^4+1} \ dx
= \lim_{R \rightarrow \infty} \int_{L_{R}} \frac{z^2}{z^4+1} \ dz
$$
\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.7]{Q7.PNG}
\end{figure}
Let $f(z) = \frac{z^2}{z^4+1}$,
$$
\oint_{C_R} f(z) \ dz = \int_{\Gamma_{R}} f(z) \ dz + \int_{L_R}f(z) \ dz
$$
We need to find the singular points of $f(z)$, i.e: when $z^4+1=0$.
$$
z^4 = -1 = e^{i(\pi + 2\pi k)}
$$
$$
z = e^{\frac{1}{4}i(\pi + 2\pi k)}, \ \text{where we have 4 distinct roots for} \ k=0,1,2,3.
$$
$$
z_1 =  e^{\frac{\pi}{4}i} = \frac{1}{\sqrt{2}}+ \frac{1}{\sqrt{2}}i, \
z_2 = e^{\frac{3\pi}{4}i} = -\frac{1}{\sqrt{2}}+\frac{1}{\sqrt{2}}i
$$
$$
z_3 = e^{\frac{5\pi}{4}i}=-\frac{1}{\sqrt{2}}-\frac{1}{\sqrt{2}}i, \
z_4 = e^{\frac{7\pi}{4}i}=\frac{1}{\sqrt{2}}-\frac{1}{\sqrt{2}}i
$$
The easiest way to convert from Euler form to Cartesian form in an exam is to draw a Argand diagram. \\
Only $z_1$ and $z_2$ lie inside $C$. $z_3$ and $z_4$ lie outside $C$. By Residue theorem, we obtain:
$$
\oint_{C_R} f(z) \ dz =
\oint_{C_R} \frac{z^2}{(z-z_1)(z-z_2)(z-z_3)(z-z_4)} \ dz 
= 2 \pi i \left(\text{Res}_{z_1} f(z) + \text{Res}_{z_2} f(z)\right) 
$$
$$
\text{Res}_{z_1} = \lim_{z \rightarrow z_1} f(z)(z-z_1)
= \lim_{z \rightarrow z_1} \frac{z^2}{(z-z_2)(z-z_3)(z-z_4)}
= \frac{1}{2\sqrt{2}(1+i)}
$$
$$
\text{Res}_{z_2} = \lim_{z \rightarrow z_2} f(z)(z-z_2)
= \lim_{z \rightarrow z_1} \frac{z^2}{(z-z_1)(z-z_3)(z-z_4)}
= \frac{1}{2\sqrt{2}(-1+i)}
$$
Thus, 
$$
\oint_{C_R} f(z) \ dz = 2 \pi i \left(\frac{1}{2\sqrt{2}(1+i)}+ \frac{1}{2\sqrt{2}(-1+i)}\right) = \frac{\pi}{\sqrt{2}}
$$
By the reverse triangle inequality, we have: $\abs{z^4+1} \geq \abs{z^4}-1$.
\begin{equation*}
\begin{split}
    \abs{\int_{\Gamma_{R}}f(z) \ dz } &\leq \int_{\Gamma_{R}}\abs{f(z)} \ dz =
    \int_{\Gamma_{R}}\frac{\abs{z^2}}{\abs{z^4+1}} \ dz \leq
    \int_{\Gamma_{R}}\frac{\abs{z^2}}{\abs{z^4}-1} \ dz 
    = \int_{\Gamma_{R}}\frac{R^2}{R^4-1} \ dz  \\
    &= \frac{R^2}{R^4-1}\int_{\Gamma_{R}}dz 
    = \frac{R^2}{R^4-1} \pi R = \frac{\pi R^3}{R^4-1}
    = \frac{\frac{\pi}{R}}{1-\frac{1}{R^4}}
\end{split}
\end{equation*}
By squeeze theorem,
$$
0 \leq \lim_{R \rightarrow \infty}\abs{\int_{\Gamma_{R}}f(z) \ dz } \leq 
\lim_{R \rightarrow \infty} \frac{\frac{\pi}{R}}{1-\frac{1}{R^4}} = 0
$$
Hence,
$$
\int_{\Gamma_{R}}f(z) \ dz = 0
$$
So,
\begin{equation*}
\begin{split}
\frac{\pi}{\sqrt{2}} 
&= \lim_{R \rightarrow \infty}\abs{\int_{C_{R}}f(z) \ dz }
= \lim_{R \rightarrow \infty} \left[\int_{\Gamma_{R}} f(z) \ dz + \int_{L_R}f(z) \ dz \right]
= 0 + \int_{-\infty}^{\infty} \frac{x^2}{x^4+1} \ dx \\
&= \int_{-\infty}^{\infty} \frac{x^2}{x^4+1} \ dx
\end{split}
\end{equation*}
\end{enumerate}

\end{document}
